# Login-SampleApp-Android

./: README.md  loginsdk.aar
sample/: build.gradle  gradlew  local.properties
sample/app/: build.gradle
sample/app/libs/: loginsdk.aar
sample/app/src/androidTest/java/com/touchtechpayments/androidloginsdk/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/touchtechpayments/androidloginsdk/: Constants.java  LoginActivity.java  MainActivity.java
sample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
sample/app/src/main/res/menu/: main.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
