apply plugin: "com.android.application"
apply plugin: "realm-android"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.touchtechpayments.androidcardsdk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    final SUPPORT_LIBRARY_VERSION = "24.2.1"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    compile "com.jakewharton:butterknife:7.0.1"

    //Required for TTLogin
    compile "io.reactivex:rxandroid:1.2.0"
    compile "io.reactivex:rxjava:1.1.8"
    compile "com.mtramin:rxfingerprint:1.1.1"
    compile "com.squareup.okhttp3:okhttp-ws:3.4.1"
    compile "com.google.code.gson:gson:2.7"

    compile(name:'loginsdk', ext:'aar')

    testCompile "junit:junit:4.12"
}

repositories{
    flatDir{
        dirs 'libs'
    }
}