apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.touchtechpayments.androidcardsdk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    final SUPPORT_LIBRARY_VERSION = "24.2.1"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    compile "com.journeyapps:zxing-android-embedded:3.3.0"

    compile "commons-codec:commons-codec:1.9"

    compile "com.jakewharton:butterknife:7.0.1"

    compile(name:'loginsdk', ext:'aar')

    testCompile "junit:junit:4.12"
}

repositories{
    flatDir{
        dirs 'libs'
    }
}